* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: blue;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  height: 80px;
  margin-right: auto;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.left {
float:left;
width: 150px;
background: red;
}
.form {
  border: 3px solid #f1f1f1;
  background-color: yellow;
  margin-left: auto;
  width: 520px;
  height: 500px;

}


form {
  border: 3px solid #f1f1f1;
  background-color: #f2f2f2;
  margin-left: auto;
  width: 820px;
  height: 500px;

}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  height: 100px;


}
.last a {
  float: center;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}