body {
		background-color: #FFFFFF;
        width: 400px;
        height:50%;
        margin: 10px 40px;
        line-height: 1.5;
        float: center;
        background: #add8e6;
        margin-left: auto;
        margin-right: auto;
}

.topic{
	float: center;
    padding-top: 16px;
}
input[type=text],input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 2px;
  background-color: #f2f2f2;
  padding: 10px;
}
