

body {

		background-color: #FFFFFF;
        width: 400px;
         height: 100%;
        margin: 10px 40px;
        line-height: 1.5;
        float: center;
        background: #add8e6;
        margin-left: auto;
        margin-right: auto;


}


form {
  border: 3px solid #f1f1f1;
  background-color: #f2f2f2;

}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

input[type=submit]:hover {
  opacity: 0.8;
}



.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


img.avatar {
  width: 30%;
  border-radius: 20%;
}

.container {
  padding: 16px;
}

 form span.create {
	float: center;
    padding-top: 16px;
	text-decoration: none;
}
form span a {
  float: center;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
